Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) Iris(TM) Graphics 6100 (ID=0x162b)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4360
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.131 seconds
Platform assembly: C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\simon\Documents\HomicideInTheHub-Win\HomicideInTheHub-Win_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
