<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Story.cs">
    <Files>
      <File FileName="Assets/Scripts/Room2Controller.cs" Line="38" Column="39" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Detective.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/Story.cs" Line="156" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>