<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Room1Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Clue.cs" Line="37" Column="13" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>