<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateCluesInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Clue.cs" Line="116" Column="4" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="113" Column="26" />
      <File FileName="Assets/Scripts/Story.cs" Line="37" Column="43" />
      <File FileName="Assets/Scripts/ClickHotspot.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/UpdateCluesInfo.cs" Line="48" Column="42" />
      <File FileName="Assets/Scripts/UpdateButtons.cs" Line="35" Column="182" />
      <File FileName="Assets/Scripts/Character.cs" Line="61" Column="89" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>