<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Story.cs">
    <Files>
      <File FileName="Assets/Scripts/Clue.cs" Line="90" Column="20" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Story.cs" Line="448" Column="31" />
      <File FileName="Assets/Scripts/Character.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoomController.cs" Line="183" Column="44" />
      <File FileName="Assets/Scripts/Cupboard.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>