<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneTransitions.cs">
    <Files>
      <File FileName="Assets/Scripts/IntroController.cs" Line="82" Column="29" />
      <File FileName="Assets/Scripts/Clue.cs" Line="92" Column="42" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="125" Column="97" />
      <File FileName="Assets/Scripts/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="65" Column="18" />
      <File FileName="Assets/Scripts/UpdateCluesButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateCluesInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Detective.cs" Line="89" Column="37" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>