<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Detective.cs">
    <Files>
      <File FileName="Assets/Scripts/IntroController.cs" Line="102" Column="1" />
      <File FileName="Assets/Scripts/Clue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Story.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/Room2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/UpdateCluesButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateCluesInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Detective.cs" Line="37" Column="46" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="28" Column="38" />
      <File FileName="Assets/RainMaker/Readme.txt" Line="69" Column="77" />
      <File FileName="Assets/RainMaker/Prefab/RainScript.cs" Line="4" Column="1" />
      <File FileName="Assets/RainMaker/Prefab/BaseRainScript.cs" Line="312" Column="31" />
      <File FileName="Assets/Scripts/DetectiveChoiceHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>