<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Clue.cs">
    <Files>
      <File FileName="Assets/Scripts/IntroController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Clue.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateCluesButtons.cs" Line="31" Column="61" />
      <File FileName="Assets/Scripts/UpdateCluesInfo.cs" Line="17" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>