<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Story.cs">
    <Files>
      <File FileName="Assets/Scripts/Clue.cs" Line="50" Column="94" />
      <File FileName="Assets/Scripts/Story.cs" Line="159" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="29" Column="40" />
      <File FileName="Assets/Scripts/IntroController.cs" Line="58" Column="41" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/makePersistant.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/DetectiveChoiceHandler.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/Room2Controller.cs" Line="26" Column="35" />
      <File FileName="Assets/Scripts/Detective.cs" Line="29" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>