<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpeechHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\SpeechHandler.cs" Line="152" Column="10" />
      <File FileName="Assets\Scripts\Character.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImportSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story.cs" Line="41" Column="15" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="39" Column="33" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>