<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Story.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="78" Column="29" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="53" Column="71" />
      <File FileName="Assets/Scripts/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntroController.cs" Line="118" Column="3" />
      <File FileName="Assets/Scripts/SpeechHandler.cs" Line="311" Column="1" />
      <File FileName="Assets/Scripts/ButtonTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="146" Column="15" />
      <File FileName="Assets/Scripts/RoomController.cs" Line="320" Column="5" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/OverlayPanelFader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewSceneOnClick.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>