<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bin.cs">
    <Files>
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="149" Column="3" />
      <File FileName="Assets/Scripts/RoomController.cs" Line="331" Column="17" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="74" Column="72" />
      <File FileName="Assets/Scripts/Bin.cs" Line="37" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>