<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoomController.cs">
    <Files>
      <File FileName="Assets/Scripts/Lockers.cs" Line="129" Column="2" />
      <File FileName="Assets/Scripts/Character.cs" Line="114" Column="49" />
      <File FileName="Assets/Scripts/ClickHotspot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Clue.cs" Line="94" Column="104" />
      <File FileName="Assets/Scripts/Sofa.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cupboard.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="25" Column="70" />
      <File FileName="Assets/Scripts/RoomController.cs" Line="205" Column="65" />
      <File FileName="Assets/Scripts/Bin.cs" Line="43" Column="91" />
      <File FileName="Assets/Scripts/DetectiveChoiceHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntroController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapController.cs" Line="25" Column="73" />
      <File FileName="Assets/Scripts/NewSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="136" Column="17" />
      <File FileName="Assets/Scripts/SpeechHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Story.cs" Line="495" Column="30" />
      <File FileName="Assets/Scripts/Train.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="41" Column="48" />
      <File FileName="Assets/Scripts/UpdateButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateCluesInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>