<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Story.cs">
    <Files>
      <File FileName="Assets\Scripts\SpeechHandler.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\Character.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImportSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story.cs" Line="318" Column="40" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="39" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>