<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Story.cs">
    <Files>
      <File FileName="Assets\Resources\Barry.txt" Line="35" Column="8" />
      <File FileName="Assets\Resources\Kanye.txt" Line="240" Column="36" />
      <File FileName="Assets\Resources\Reginald.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story.cs" Line="216" Column="3" />
      <File FileName="Assets\Scripts\SpeechHandler.cs" Line="113" Column="63" />
      <File FileName="Assets\Scripts\RoomController.cs" Line="367" Column="1" />
      <File FileName="Assets\Scripts\UpdateNotebookInfo.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="154" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>