<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Story.cs">
    <Files>
      <File FileName="Assets/Scripts/Clue.cs" Line="122" Column="26" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="109" Column="3" />
      <File FileName="Assets/Scripts/Story.cs" Line="292" Column="100" />
      <File FileName="Assets/Scripts/Room2Controller.cs" Line="79" Column="20" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>