<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Story.cs">
    <Files>
      <File FileName="Assets/Scripts/Clue.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="27" Column="20" />
      <File FileName="Assets/Scripts/Story.cs" Line="87" Column="24" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="87" Column="55" />
      <File FileName="Assets/Room2Controller.cs" Line="26" Column="55" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="55" Column="26" />
      <File FileName="Assets/Scripts/IntroController.cs" Line="73" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>