<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Room2Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Clue.cs" Line="37" Column="26" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="53" Column="36" />
      <File FileName="Assets/Scripts/Story.cs" Line="81" Column="3" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="34" Column="22" />
      <File FileName="Assets/Room2Controller.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>