<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bar.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomController.cs" Line="209" Column="3" />
      <File FileName="Assets/Scripts/IntroController.cs" Line="64" Column="22" />
      <File FileName="Assets/Editor/SampleTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Story.cs" Line="17" Column="25" />
      <File FileName="Assets/Scripts/SceneTransitions.cs" Line="55" Column="80" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="162" Column="42" />
      <File FileName="Assets/Scripts/ClickHotspot.cs" Line="185" Column="4" />
      <File FileName="Assets/Scripts/Bar.cs" Line="43" Column="15" />
      <File FileName="Assets/Scripts/UpdateCluesButtons.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>