<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Clue.cs" Line="125" Column="38" />
      <File FileName="Assets/Scripts/Room1Controller.cs" Line="139" Column="1" />
      <File FileName="Assets/Scripts/Story.cs" Line="221" Column="33" />
      <File FileName="Assets/Scripts/ClickHotspot.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/UpdateCluesInfo.cs" Line="43" Column="8" />
      <File FileName="Assets/Scripts/UpdateButtons.cs" Line="28" Column="80" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>